{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/preload",
    "rootDir": "./src/preload",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "target": "ES2022",
    "noEmit": false
  },
  "include": ["src/preload/"],
  "exclude": ["dist", "node_modules"]
}